<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NutriTracking - Complete Nutrition Tracker & Health Analyzer</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="description" content="Track vitamins, minerals, macros, and calories with comprehensive nutrition analysis. NutriTracking's science-backed platform uses authentic global nutrition data from USDA, NHS, WHO, and EFSA." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="NutriTracking - Complete Nutrition Tracker & Health Analyzer" />
    <meta property="og:description" content="Track vitamins, minerals, macros, and calories with comprehensive nutrition analysis. NutriTracking's science-backed platform uses authentic global nutrition data from USDA, NHS, WHO, and EFSA." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./og-image.svg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NutriTracking - Complete Nutrition Tracker & Health Analyzer" />
    <meta name="twitter:description" content="Track vitamins, minerals, macros, and calories with comprehensive nutrition analysis." />
    <meta name="twitter:image" content="./og-image.svg" />
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="module" crossorigin src="./assets/index-5V8ZI3tL.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Csd6DfAO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>